# ===============================
# = SSL TUNNEL
# ===============================
server.port: 8443
server.ssl.key-store: keystore.p12
server.ssl.key-store-password: sslpwd
server.ssl.keyStoreType: PKCS12
server.ssl.keyAlias: tomcat

# ===============================
# = DATA SOURCE
# ===============================
spring.datasource.url=jdbc:mysql://localhost:3306/db_example
spring.datasource.username=springuser
spring.datasource.password=ThePassword
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1


# ===============================
# = JPA / HIBERNATE
# ===============================
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect


# ==============================================================
# = Spring Security / Queries for AuthenticationManagerBuilder  
# ==============================================================
spring.queries.users-query=select name, password, enabled from user where name=?
spring.queries.authorities-query=select u.name, a.authority from user u inner join user_authority ua on(u.user_id=ua.user_id) inner join authority a on(ua.authority_id=a.authority_id) where u.name=?


# ===============================
# = JWT - Config
# ===============================
jwt.secret=jwtSecret
jwt.token.name=AuthToken
jwt.expiration.period=600000
